{
	"folders": [{
		"path": ".",
		"file_exclude_patterns": [],
		"folder_exclude_patterns": []
	}],
	"settings": {},
	"build_systems": [{
		"name": "Build",
		"shell_cmd": "taskkill -f -im node.exe & cd $folder && uglifyjs livescript.js --ecma 8 -c unsafe_methods,unsafe_proto -m -o livescript.min.js && ls2 build.ls && echo 'Built' && live-server -q --host=localhost --port=5500 --no-browser"
	// }, {
	// 	"name": "Minify",
	// 	"shell_cmd": "npm run min"
	// }, {
	// 	"name": "Test",
	// 	"shell_cmd": "node $folder/test.js"
	}]
}
