for let vvv, iii in arr
	if vvv is 1 and iii is 2
		break
	else
		vvv = vvv.trim!
for let kaka, val of obj
	123
	let gc = 1
		45
	kaka += 1
for let kaka of obj
	123
for let , val of obj
	123
for let own a of b
	c a
var xz
t = 4
b = await import \https://cdn.skypack.dev/@octokit/rest
import * from \https://cdn.skypack.dev/@octokit/rest
asd.class = 120
do !->
	# if aa.find (qw) ~> qw is 10
	# 	456
	@item = @items.find (?value is @attrs.value)
	if a = b
		789
	"\u0065ag\u4E0dr\u{45}v\u{1f5c6}\u{ffff}fm\xa0 \041"
	asd = mi (a = 8, {b: [...a]}, ...c) !~>
		c++
		c = 4
		[v, ...d] = c
		@4sd"á   d-jk\t\\😙""mHK"\kk'sad"'"sd"
		@ab-45/a/iv
		"bear #ab-78ao-o"
		"bear #@cd"
		"bear #this"
		"bear #@"
		"bear #4"
		"bear #4we"
		"bear #@5"
		"bear #@5qw"
		"bear #@'ef'"
		"bear #{@gh}"
		sdf = !->
			@ij
			"GHi #@kl"
	arr.find (.a)
	!function mdddd +mm::t = 7, -cn = 8, [nn, j]
		&4::mJ
	fn = (a, [b = 9, c], d) !->
	fn = (a, [b = 9, c] = [], d) !->
	fm = (i, {j = 9, k}, l) !->
	fm = (i, {j = 9, k} = {}, l) !->
	12 + 13
	if isString
		m that
	add = (a, ...b) -> @c
	add = (a, ...b, [d, m], g) ~> c
	b = {...mm}
	switch xx
	| \DF => 24
	else => 25
	await add "sao: #@ok-baby.interp.er%" 51
	a in b
	num = -45n
	hex = -0x4fn
	base = 30~gJ
	aa = 13e6
	bb = 13E6
	@asd.yu
	3 + 4 ** -sertt
	hmm = 1
	hmm ^= 8
	6 + 15 / 4 - 78
	9 + 8 %% 3 - 6
	num /= t = 4
	num /= {ff, ...x, ...y, t: {r, ...tm, c}}
	num /= [9 6 ...w, ccc]
	num /= 8 + hex
	num /= 8 ** hex
	num /= Math.ceil 41 + 3
	num %%= 8 + hex
	regex = /asdm78*(?=sd).+\//gsuo
	//
		h \  a\s|[ ]  \   # hasid
		zzz#hi   # ygd #{
			cuc /
			400 - 1.4
		}#
		i\j #@aj\nkk\t
		#{}
		ok \# haaha-
		#123
		# 456
		q#A
		q# B
		q #C
		q # D
		mo   \
		Zasxx # @saw41name ero #zwe \tname # sdd #erer #)9
		@a #@regex as
	//g
	//
		(?<=^[A-Z]\.\s*[a-z-]+\s)[a-z-]+|
		(?<=^[A-Z]\.\s*[-a-z]\.\s*)[-a-z]+|
		(?<=^[A-Z][a-z]+\s[-a-z]+\s)[-a-z]+|
		(?<=^[A-Z][a-z]+\s[-a-z]\.\s*)[-a-z]+
	//
	//rt//mi
	aa = "
		h   ho
		jk
	"
	aa = aa + """
		h   ho
		jk
	"""
	gg = [-4 to 90]
	arr[16 to 60]
	arr[16 til 60]
	[2 to 13 by 3]
	\m * 44
	[\a to \r]
	for v to 9
		console.log v
	a <<< b
	a <<<< b

	``// "" * -1``
	"" * -1
	``// "" * 0``
	"" * 0
	``// "" * 1``
	"" * 1
	``// "" * 2``
	"" * 2
	``// "" * num``
	"" * num
	``// "" * -num``
	"" * -num
	``// "R" * -1``
	"R" * -1
	``// "R" * 0``
	"R" * 0
	``// "R" * 1``
	"R" * 1
	``// "R" * 2``
	"R" * 2
	``// "R" * -2``
	"R" * -2
	``// "R" * num``
	"R" * num
	``// "R" * -num``
	"R" * -num
	``// [] * -1``
	[] * -1
	``// [] * 0``
	[] * 0
	``// [] * 1``
	[] * 1
	``// [] * 2``
	[] * 2
	``// [] * num``
	[] * num
	``// [] * -num``
	[] * -num
	``// [5 4] * -1``
	[5 4] * -1
	``// [5 4] * 0``
	[5 4] * 0
	``// [5 4] * 1``
	[5 4] * 1
	``// [5 4] * 2``
	[5 4] * 2
	``// [5 4] * num``
	[5 4] * num
	``// [5 4] * -num``
	[5 4] * -num
